{
  "name": "mcp-server-npx",
  "version": "1.0.0",
  "description": "Servidor MCP por stdio para ejecucion via npx",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mcp-server-npx": "dist/index.js"
  },
  "scripts": {
    "prestart": "npm run build",
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc -w"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "typescript",
    "stdio",
    "npx"
  ],
  "author": "juank1400@redhat.com",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "tsx": "^4.19.2",
    "typescript": "^5.4.5"
  }
}
